#  ************************************** #
#  (C) Copyright IBM Corp. 2001, 2020     #
#  SPDX-License-Identifier: Apache-2.0    #
#  ************************************** #

#
# List of tools names and version used in product build.
#
# Source code build tools
util 1.0.0
ant 1.9.2
ant-contrib 1.0b3
java 8.0-4.5
maven 3.3.3
