#  ************************************** #
#  (C) Copyright IBM Corp. 2001, 2020     #
#  SPDX-License-Identifier: Apache-2.0    #
#  ************************************** #

# Name of project
projectGitProj=
projectGitRepo=
projectName=
slackChannel=

# Servers
binariesURL=

# This is a list of projects that are part of RTC but are not part of the build yet.
# This is used in CSAR, Analysis ..etc to exclude these projects from the scan.
BuildProjectsExcludeList=


